class Solution {
    public void sortColors(int[] nums) { 
        
        int zero=0;
        int one=0;
        int two=0;
        
        for(int i=0;i<nums.length;i++){
            if(nums[i]==0){
                zero++; //counting
            }
            else if (nums[i]==1){
                one++;
            }
            else if(nums[i]==2){
                two++;
            }
            
        }
        
        for( int i=0;i<nums.length;i++){ // i=0  <zero=2
            if(i<zero){
                nums[i]=0;
            }
            else if(i>=zero && i<zero+one){// i=2 ,zero=2 , one =2 =2<4
                nums[i]=1;
            }
            else{
                nums[i]=2;
            }
            
        }
        
       
        
        
    }
}